name: Build CMS starter

on:
  pull_request:
    branches: [ master ]

jobs:
  build-cms-starter:
    uses: cakes-management-system/ci-cd/.github/workflows/build-with-maven.yml@debug
    with:
      display-name: Common Library
      sonar: true
      sonar-token: ${{ secrets.SONAR_TOKEN }}
